<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>02About</title>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Oval&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Oval&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #023459;
            animation: changeColor 10s linear infinite;
        }

        @keyframes changeColor {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        section h2 {
            color: #B2A59F;
            font-family: 'Nova Oval', cursive;
            font-weight: 300;
            letter-spacing: 10px;
        }

        section .loader {
            position: relative;
            display: flex;
            /* 讓原本垂直排列變成水平排列*/
        }

        section .loader .dot {
            position: relative;
            display: block;
            width: 20px;
            height: 20px;
            background: #1e6461;
            box-shadow: 0 0 10px #1e6461,
                0 0 20px #1e6461,
                0 0 40px #1e6461,
                0 0 60px #1e6461,
                0 0 80px #1e6461,
                0 0 100px #1e6461;
            margin: 20px 10px;
            transform: scale(0.2);
            border-radius: 50%;
            animation: animateDot 2s linear infinite;
            animation-delay: calc(0.2s * var(--i));
        }

        section .loader:last-child .dot {
            animation-delay: calc(-0.2s * var(--i));
        }

        @keyframes animateDot {
            0% {
                transform: scale(0.1);
            }

            10% {
                transform: scale(1);
            }

            50%,
            100% {
                transform: scale(0.1);
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="loader">
            <div class="dot" style="--i:0;"></div>
            <div class="dot" style="--i:1;"></div>
            <div class="dot" style="--i:2;"></div>
            <div class="dot" style="--i:3;"></div>
            <div class="dot" style="--i:4;"></div>
            <div class="dot" style="--i:5;"></div>
            <div class="dot" style="--i:6;"></div>
            <div class="dot" style="--i:7;"></div>
            <div class="dot" style="--i:8;"></div>
            <div class="dot" style="--i:9;"></div>
            <div class="dot" style="--i:10;"></div>
            <div class="dot" style="--i:11;"></div>
            <div class="dot" style="--i:12;"></div>
            <div class="dot" style="--i:13;"></div>
            <div class="dot" style="--i:14;"></div>
            <div class="dot" style="--i:15;"></div>
        </div>
        <h2>"Site Under Construction"</h2>
        <div class="loader">
            <div class="dot" style="--i:0;"></div>
            <div class="dot" style="--i:1;"></div>
            <div class="dot" style="--i:2;"></div>
            <div class="dot" style="--i:3;"></div>
            <div class="dot" style="--i:4;"></div>
            <div class="dot" style="--i:5;"></div>
            <div class="dot" style="--i:6;"></div>
            <div class="dot" style="--i:7;"></div>
            <div class="dot" style="--i:8;"></div>
            <div class="dot" style="--i:9;"></div>
            <div class="dot" style="--i:10;"></div>
            <div class="dot" style="--i:11;"></div>
            <div class="dot" style="--i:12;"></div>
            <div class="dot" style="--i:13;"></div>
            <div class="dot" style="--i:14;"></div>
            <div class="dot" style="--i:15;"></div>
        </div>
    </section>

</body>

</html>