<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>A day in the life of</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kristi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Poiret One', cursive;
        }



        /* ---------- Home ---------- */
        .contact .logo {
            position: absolute;
            top: 40px;
            left: 100px;
            font-size: 2.5em;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
            transition: 0.5s;
            font-family: 'Poppins', sans-serif;
        }

        .contact .logo:hover {
            transform: scale(1.1);
            filter: drop-shadow(1px 8px 30px #023459);
        }

        /* ---------- Content ---------- */
        .contact {
            min-height: 100vh;
            width: 100%;
            background-image: url(bg/bg-08Dailylife.jpg);
            background-size: cover;
            background-position: center;
            margin-top: 0px;
            padding: 200px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* ---------- posts ---------- */
        h1 {
            font-family: 'Rock Salt', cursive;
            font-size: 2em;
            color: #00142F;
            text-align: right;
        }

        .posts .post-content .post-title {
            font-family: 'Poiret One', sans-serif;
            font-size: 1.75em;
            color: #023459;
        }

        h3 {
            font-family: 'Kristi', sans-serif;
            font-size: 1.25em;
        }

        p {
            font-family: 'Kristi', sans-serif;
            font-size: 1.5em;
        }

        @media (max-width:991px) {
            .contact .logo {
                top: 10px;
                left: 50px;
                font-size: 1.75em;
            }

            .contact {
                padding: 30px;
            }

            h1 {
                font-family: 'Rock Salt', cursive;
                font-size: 1.5em;
                color: #00142F;
                text-align: center;
            }

            p {
                color: #7aa4d5;
            }
        }
    </style>
</head>

<body>
    <div class="contact">
        <!---------- Home ---------->
        <a href="Index.html" class="logo">Kary's</a>


        <!---------- posts ---------->
        <div class="posts">
            <h1>A day in the life of...</h1><br />
            <div class="post-content">
                <div class="post-title">求其放心而已(seek for the lost mind)</div>
                <h3>孟子曰：「仁，人心也；義，人路也。舍其路而弗由，放其心而不知求，哀哉！人有雞犬放，則知求之；有放心而不知求。學問之道無他，求其放心而已矣。」</h3>
                <p>Benevolence is man's mind, and righteousness is man's path. How lamentable is it to neglect the path
                    and not pursue it,
                    to lose this mind and not know to seek it again! When men's fowls and dogs are lost, they know to
                    seek for them again,
                    but they lose their mind, and do not know to seek for it. The great end of learning is nothing else
                    but to seek for the
                    lost mind.</p>
            </div>
        </div>
    </div>


</body>

</html>